EMAIL= noreply.countrycart@gmail.com
APP_PASS=aztyxttueznzmust
MONGO_URL=mongodb+srv://pradeepsakthis22cse:sps2004@cluster0.vkfvvjw.mongodb.net/CountryCart?retryWrites=true&w=majority&appName=Cluster0